PC       = 400028
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 0
LO       = 0

R0  [r0] = 0
R1  [at] = 10010000
R2  [v0] = 8
R3  [v1] = 0
R4  [a0] = 2
R5  [a1] = 7ffff49c
R6  [a2] = 7ffff4a8
R7  [a3] = 1
R8  [t0] = 7
R9  [t1] = 3
R10 [t2] = 0
R11 [t3] = 0
R12 [t4] = 0
R13 [t5] = 0
R14 [t6] = 0
R15 [t7] = 0
R16 [s0] = 0
R17 [s1] = 0
R18 [s2] = 0
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff490
R30 [s8] = 0
R31 [ra] = 400018


User Text Segment [00400000]..[00440000]
[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc 
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv 
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp 
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2 
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0 
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main 
[00400018] 00000000  nop                      ; 189: nop 
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10 
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit) 
[00400024] 23bdfff8  addi $29, $29, -8        ; 6: sub $sp,$sp,8 # push stack to save registers needed by the system code that called main 
[00400028] afbf0000  sw $31, 0($29)           ; 7: sw $ra,0($sp) # save return address 
[0040002c] 34040004  ori $4, $0, 4            ; 10: li $a0,4 # a = 4 - li is a pseudo-instruction that loads a constant. 
[00400030] 34050003  ori $5, $0, 3            ; 11: li $a1,3 # b = 3 
[00400034] 34060002  ori $6, $0, 2            ; 12: li $a2,2 # c = 2 
[00400038] 34070001  ori $7, $0, 1            ; 13: li $a3,1 # d = 1 
[0040003c] 0c10001b  jal 0x0040006c [sum]     ; 14: jal sum # call subroutine sum to compute a+b+c+d 
[00400040] afa20004  sw $2, 4($29)            ; 15: sw $v0,4($sp) # result returned in $v0 and stored on the stack 
[00400044] 34020004  ori $2, $0, 4            ; 19: li $v0,4 # the argument to a system call is placed in register $v0 
[00400048] 3c011001  lui $1, 4097 [str]       ; 21: la $a0,str # pseudo-instruction to load the address of the label str 
[0040004c] 34240000  ori $4, $1, 0 [str]      
[00400050] 0000000c  syscall                  ; 23: syscall # system call to print the string at address str 
[00400054] 34020001  ori $2, $0, 1            ; 25: li $v0,1 # The value 1 tells syscall to print an integer 
[00400058] 8fa40004  lw $4, 4($29)            ; 26: lw $a0,4($sp) # Load the sum from the stack to register $a0 
[0040005c] 0000000c  syscall                  ; 27: syscall # System call to print the integer in register $a0 
[00400060] 8fbf0000  lw $31, 0($29)           ; 29: lw $ra,0($sp) # restore return address used to jump back to system 
[00400064] 23bd0008  addi $29, $29, 8         ; 30: add $sp,$sp,8 # pop stack to prepare for the return to the system 
[00400068] 03e00008  jr $31                   ; 31: jr $ra # [jump register] return to the system 
[0040006c] 23bdfffc  addi $29, $29, -4        ; 50: sub $sp,$sp,4 # Push stack to create room to save register $s0 
[00400070] afb00000  sw $16, 0($29)           ; 51: sw $s0,0($sp) # save $s0 on stack 
[00400074] 00854020  add $8, $4, $5           ; 55: add $t0,$a0,$a1 # a + b 
[00400078] 00c74820  add $9, $6, $7           ; 56: add $t1,$a2,$a3 # c + d 
[0040007c] 01098020  add $16, $8, $9          ; 57: add $s0,$t0,$t1 # $s = $t0 + $t1 = a + b + c + d 
[00400080] 02001020  add $2, $16, $0          ; 58: add $v0,$s0,$zero # return sum = s 
[00400084] 8fb00000  lw $16, 0($29)           ; 60: lw $s0,0($sp) # restore $s0 to value prior to function call 
[00400088] 23bd0004  addi $29, $29, 4         ; 61: add $sp,$sp,4 # pop stack 
[0040008c] 03e00008  jr $31                   ; 62: jr $ra # return to calling procedure 

Kernel Text Segment [80000000]..[80010000]
[80000180] 0001d821  addu $27, $0, $1         ; 90: move $k1 $at # Save $at 
[80000184] 3c019000  lui $1, -28672           ; 92: sw $v0 s1 # Not re-entrant and we can't trust $sp 
[80000188] ac220200  sw $2, 512($1)           
[8000018c] 3c019000  lui $1, -28672           ; 93: sw $a0 s2 # But we need to use these registers 
[80000190] ac240204  sw $4, 516($1)           
[80000194] 401a6800  mfc0 $26, $13            ; 95: mfc0 $k0 $13 # Cause register 
[80000198] 001a2082  srl $4, $26, 2           ; 96: srl $a0 $k0 2 # Extract ExcCode Field 
[8000019c] 3084001f  andi $4, $4, 31          ; 97: andi $a0 $a0 0x1f 
[800001a0] 34020004  ori $2, $0, 4            ; 101: li $v0 4 # syscall 4 (print_str) 
[800001a4] 3c049000  lui $4, -28672 [__m1_]   ; 102: la $a0 __m1_ 
[800001a8] 0000000c  syscall                  ; 103: syscall 
[800001ac] 34020001  ori $2, $0, 1            ; 105: li $v0 1 # syscall 1 (print_int) 
[800001b0] 001a2082  srl $4, $26, 2           ; 106: srl $a0 $k0 2 # Extract ExcCode Field 
[800001b4] 3084001f  andi $4, $4, 31          ; 107: andi $a0 $a0 0x1f 
[800001b8] 0000000c  syscall                  ; 108: syscall 
[800001bc] 34020004  ori $2, $0, 4            ; 110: li $v0 4 # syscall 4 (print_str) 
[800001c0] 3344003c  andi $4, $26, 60         ; 111: andi $a0 $k0 0x3c 
[800001c4] 3c019000  lui $1, -28672           ; 112: lw $a0 __excp($a0) 
[800001c8] 00240821  addu $1, $1, $4          
[800001cc] 8c240180  lw $4, 384($1)           
[800001d0] 00000000  nop                      ; 113: nop 
[800001d4] 0000000c  syscall                  ; 114: syscall 
[800001d8] 34010018  ori $1, $0, 24           ; 116: bne $k0 0x18 ok_pc # Bad PC exception requires special checks 
[800001dc] 143a0008  bne $1, $26, 32 [ok_pc-0x800001dc] 
[800001e0] 00000000  nop                      ; 117: nop 
[800001e4] 40047000  mfc0 $4, $14             ; 119: mfc0 $a0 $14 # EPC 
[800001e8] 30840003  andi $4, $4, 3           ; 120: andi $a0 $a0 0x3 # Is EPC word-aligned? 
[800001ec] 10040004  beq $0, $4, 16 [ok_pc-0x800001ec]
[800001f0] 00000000  nop                      ; 122: nop 
[800001f4] 3402000a  ori $2, $0, 10           ; 124: li $v0 10 # Exit on really bad PC 
[800001f8] 0000000c  syscall                  ; 125: syscall 
[800001fc] 34020004  ori $2, $0, 4            ; 128: li $v0 4 # syscall 4 (print_str) 
[80000200] 3c019000  lui $1, -28672 [__m2_]   ; 129: la $a0 __m2_ 
[80000204] 3424000d  ori $4, $1, 13 [__m2_]   
[80000208] 0000000c  syscall                  ; 130: syscall 
[8000020c] 001a2082  srl $4, $26, 2           ; 132: srl $a0 $k0 2 # Extract ExcCode Field 
[80000210] 3084001f  andi $4, $4, 31          ; 133: andi $a0 $a0 0x1f 
[80000214] 14040002  bne $0, $4, 8 [ret-0x80000214]; 134: bne $a0 0 ret # 0 means exception was an interrupt 
[80000218] 00000000  nop                      ; 135: nop 
[8000021c] 401a7000  mfc0 $26, $14            ; 145: mfc0 $k0 $14 # Bump EPC register 
[80000220] 275a0004  addiu $26, $26, 4        ; 146: addiu $k0 $k0 4 # Skip faulting instruction 
[80000224] 409a7000  mtc0 $26, $14            ; 148: mtc0 $k0 $14 
[80000228] 3c019000  lui $1, -28672           ; 153: lw $v0 s1 # Restore other registers 
[8000022c] 8c220200  lw $2, 512($1)           
[80000230] 3c019000  lui $1, -28672           ; 154: lw $a0 s2 
[80000234] 8c240204  lw $4, 516($1)           
[80000238] 001b0821  addu $1, $0, $27         ; 157: move $at $k1 # Restore $at 
[8000023c] 40806800  mtc0 $0, $13             ; 160: mtc0 $0 $13 # Clear Cause register 
[80000240] 401a6000  mfc0 $26, $12            ; 162: mfc0 $k0 $12 # Set Status register 
[80000244] 375a0001  ori $26, $26, 1          ; 163: ori $k0 0x1 # Interrupts enabled 
[80000248] 409a6000  mtc0 $26, $12            ; 164: mtc0 $k0 $12 
[8000024c] 42000018  eret                     ; 167: eret 


User data segment [10000000]..[10040000]
[10000000]..[1000ffff]  00000000
[10010000]    206d7573  0000203d  00000000  00000000    s u m   =   . . . . . . . . . . 
[10010010]..[1003ffff]  00000000


User Stack [7ffff498]..[80000000]
[7ffff498]    00000002  7ffff574                        . . . . t . . . 
[7ffff4a0]    7ffff55c  00000000  7fffffe1  7fffffaf    \ . . . . . . . . . . . . . . . 
[7ffff4b0]    7fffff78  7fffff3c  7fffff0b  7ffffeee    x . . . < . . . . . . . . . . . 
[7ffff4c0]    7ffffeca  7ffffea3  7ffffe5a  7ffffe29    . . . . . . . . Z . . . ) . . . 
[7ffff4d0]    7ffffe01  7ffffdf4  7ffffdd3  7ffffd9e    . . . . . . . . . . . . . . . . 
[7ffff4e0]    7ffffd80  7ffffd69  7ffffd3d  7ffffd2f    . . . . i . . . = . . . / . . . 
[7ffff4f0]    7ffff91f  7ffff8e1  7ffff8c6  7ffff8a9    . . . . . . . . . . . . . . . . 
[7ffff500]    7ffff861  7ffff84f  7ffff837  7ffff81c    a . . . O . . . 7 . . . . . . . 
[7ffff510]    7ffff7f8  7ffff7cf  7ffff7b1  7ffff712    . . . . . . . . . . . . . . . . 
[7ffff520]    7ffff6fb  7ffff6e7  7ffff6d8  7ffff6c2    . . . . . . . . . . . . . . . . 
[7ffff530]    7ffff698  7ffff66f  7ffff654  7ffff62a    . . . . o . . . T . . . * . . . 
[7ffff540]    7ffff610  7ffff5ea  7ffff598  7ffff586    . . . . . . . . . . . . . . . . 
[7ffff550]    00000000  00000000  00000000  61676953    . . . . . . . . . . . . S i g a 
[7ffff560]    2f766f6c  6b736544  2f706f74  2e6d7573    l o v / D e s k t o p / s u m . 
[7ffff570]    006d7361  552f3a43  73726573  6c61562f    a s m . C : / U s e r s / V a l 
[7ffff580]    69746e65  6977006e  7269646e  5c3a433d    e n t i n . w i n d i r = C : \ 
[7ffff590]    444e4957  0053574f  34315356  4d4f4330    W I N D O W S . V S 1 4 0 C O M 
[7ffff5a0]    4f4f544e  433d534c  72505c3a  6172676f    N T O O L S = C : \ P r o g r a 
[7ffff5b0]    6946206d  2073656c  36387828  694d5c29    m   F i l e s   ( x 8 6 ) \ M i 
[7ffff5c0]    736f7263  2074666f  75736956  53206c61    c r o s o f t   V i s u a l   S 
[7ffff5d0]    69647574  3431206f  435c302e  6f6d6d6f    t u d i o   1 4 . 0 \ C o m m o 
[7ffff5e0]    545c376e  736c6f6f  5355005c  52505245    n 7 \ T o o l s \ . U S E R P R 
[7ffff5f0]    4c49464f  3a433d45  6573555c  565c7372    O F I L E = C : \ U s e r s \ V 
[7ffff600]    6e656c61  206e6974  61676953  00766f6c    a l e n t i n   S i g a l o v . 
[7ffff610]    52455355  454d414e  6c61563d  69746e65    U S E R N A M E = V a l e n t i 
[7ffff620]    6953206e  6f6c6167  53550076  4f445245    n   S i g a l o v . U S E R D O 
[7ffff630]    4e49414d  414f525f  474e494d  464f5250    M A I N _ R O A M I N G P R O F 
[7ffff640]    3d454c49  4b534544  2d504f54  33394849    I L E = D E S K T O P - I H 9 3 
[7ffff650]    00504c44  52455355  414d4f44  443d4e49    D L P . U S E R D O M A I N = D 
[7ffff660]    544b5345  492d504f  44333948  5400504c    E S K T O P - I H 9 3 D L P . T 
[7ffff670]    433d504d  73555c3a  5c737265  454c4156    M P = C : \ U s e r s \ V A L E 
[7ffff680]    317e544e  7070415c  61746144  636f4c5c    N T ~ 1 \ A p p D a t a \ L o c 
[7ffff690]    545c6c61  00706d65  504d4554  5c3a433d    a l \ T e m p . T E M P = C : \ 
[7ffff6a0]    72657355  41565c73  544e454c  415c317e    U s e r s \ V A L E N T ~ 1 \ A 
[7ffff6b0]    61447070  4c5c6174  6c61636f  6d65545c    p p D a t a \ L o c a l \ T e m 
[7ffff6c0]    79530070  6d657473  746f6f52  5c3a433d    p . S y s t e m R o o t = C : \ 
[7ffff6d0]    444e4957  0053574f  74737953  72446d65    W I N D O W S . S y s t e m D r 
[7ffff6e0]    3d657669  53003a43  49535345  414e4e4f    i v e = C : . S E S S I O N N A 
[7ffff6f0]    433d454d  6f736e6f  5000656c  494c4255    M E = C o n s o l e . P U B L I 
[7ffff700]    3a433d43  6573555c  505c7372  696c6275    C = C : \ U s e r s \ P u b l i 
[7ffff710]    53500063  75646f4d  6150656c  433d6874    c . P S M o d u l e P a t h = C 
[7ffff720]    49575c3a  574f444e  79735c53  6d657473    : \ W I N D O W S \ s y s t e m 
[7ffff730]    575c3233  6f646e69  6f507377  53726577    3 2 \ W i n d o w s P o w e r S 
[7ffff740]    6c6c6568  2e31765c  6f4d5c30  656c7564    h e l l \ v 1 . 0 \ M o d u l e 
[7ffff750]    433b5c73  72505c3a  6172676f  6946206d    s \ ; C : \ P r o g r a m   F i 
[7ffff760]    5c73656c  646e6957  5073776f  7265776f    l e s \ W i n d o w s P o w e r 
[7ffff770]    6c656853  6f4d5c6c  656c7564  3a433b73    S h e l l \ M o d u l e s ; C : 
[7ffff780]    4e49575c  53574f44  7379735c  336d6574    \ W I N D O W S \ s y s t e m 3 
[7ffff790]    69575c32  776f646e  776f5073  68537265    2 \ W i n d o w s P o w e r S h 
[7ffff7a0]    5c6c6c65  302e3176  646f4d5c  73656c75    e l l \ v 1 . 0 \ M o d u l e s 
[7ffff7b0]    6f725000  6d617267  33343657  3a433d32    . P r o g r a m W 6 4 3 2 = C : 
[7ffff7c0]    6f72505c  6d617267  6c694620  50007365    \ P r o g r a m   F i l e s . P 
[7ffff7d0]    72676f72  69466d61  2873656c  29363878    r o g r a m F i l e s ( x 8 6 ) 
[7ffff7e0]    5c3a433d  676f7250  206d6172  656c6946    = C : \ P r o g r a m   F i l e 
[7ffff7f0]    78282073  00293638  676f7250  466d6172    s   ( x 8 6 ) . P r o g r a m F 
[7ffff800]    73656c69  5c3a433d  676f7250  206d6172    i l e s = C : \ P r o g r a m   
[7ffff810]    656c6946  78282073  00293638  676f7250    F i l e s   ( x 8 6 ) . P r o g 
[7ffff820]    446d6172  3d617461  505c3a43  72676f72    r a m D a t a = C : \ P r o g r 
[7ffff830]    61446d61  50006174  45434f52  524f5353    a m D a t a . P R O C E S S O R 
[7ffff840]    5645525f  4f495349  64333d4e  50003430    _ R E V I S I O N = 3 d 0 4 . P 
[7ffff850]    45434f52  524f5353  56454c5f  363d4c45    R O C E S S O R _ L E V E L = 6 
[7ffff860]    4f525000  53534543  495f524f  544e4544    . P R O C E S S O R _ I D E N T 
[7ffff870]    45494649  6e493d52  366c6574  61462034    I F I E R = I n t e l 6 4   F a 
[7ffff880]    796c696d  4d203620  6c65646f  20313620    m i l y   6   M o d e l   6 1   
[7ffff890]    70657453  676e6970  202c3420  756e6547    S t e p p i n g   4 ,   G e n u 
[7ffff8a0]    49656e69  6c65746e  4f525000  53534543    i n e I n t e l . P R O C E S S 
[7ffff8b0]    415f524f  49484352  36574554  3d323334    O R _ A R C H I T E W 6 4 3 2 = 
[7ffff8c0]    36444d41  52500034  5345434f  5f524f53    A M D 6 4 . P R O C E S S O R _ 
[7ffff8d0]    48435241  43455449  45525554  3638783d    A R C H I T E C T U R E = x 8 6 
[7ffff8e0]    54415000  54584548  4f432e3d  452e3b4d    . P A T H E X T = . C O M ; . E 
[7ffff8f0]    2e3b4558  3b544142  444d432e  42562e3b    X E ; . B A T ; . C M D ; . V B 
[7ffff900]    562e3b53  2e3b4542  2e3b534a  3b45534a    S ; . V B E ; . J S ; . J S E ; 
[7ffff910]    4653572e  53572e3b  4d2e3b48  50004353    . W S F ; . W S H ; . M S C . P 
[7ffff920]    3d687461  505c3a43  72676f72  61446d61    a t h = C : \ P r o g r a m D a 
[7ffff930]    4f5c6174  6c636172  614a5c65  6a5c6176    t a \ O r a c l e \ J a v a \ j 
[7ffff940]    70617661  3b687461  6f5c3a43  6c636172    a v a p a t h ; C : \ o r a c l 
[7ffff950]    6c635c65  746e6569  6f72705c  74637564    e \ c l i e n t \ p r o d u c t 
[7ffff960]    2e32315c  5c302e32  65696c63  315f746e    \ 1 2 . 2 . 0 \ c l i e n t _ 1 
[7ffff970]    5c3a433b  6361726f  635c656c  6e65696c    ; C : \ o r a c l e \ c l i e n 
[7ffff980]    72705c74  6375646f  32315c74  302e322e    t \ p r o d u c t \ 1 2 . 2 . 0 
[7ffff990]    696c635c  5f746e65  69625c31  3a433b6e    \ c l i e n t _ 1 \ b i n ; C : 
[7ffff9a0]    6f72505c  6d617267  6c694620  28207365    \ P r o g r a m   F i l e s   ( 
[7ffff9b0]    29363878  746e495c  695c6c65  20534c43    x 8 6 ) \ I n t e l \ i C L S   
[7ffff9c0]    65696c43  3b5c746e  505c3a43  72676f72    C l i e n t \ ; C : \ P r o g r 
[7ffff9d0]    46206d61  73656c69  746e495c  695c6c65    a m   F i l e s \ I n t e l \ i 
[7ffff9e0]    20534c43  65696c43  3b5c746e  575c3a43    C L S   C l i e n t \ ; C : \ W 
[7ffff9f0]    4f444e49  735c5357  65747379  3b32336d    I N D O W S \ s y s t e m 3 2 ; 
[7ffffa00]    575c3a43  4f444e49  433b5357  49575c3a    C : \ W I N D O W S ; C : \ W I 
[7ffffa10]    574f444e  79535c53  6d657473  575c3233    N D O W S \ S y s t e m 3 2 \ W 
[7ffffa20]    3b6d6562  575c3a43  4f444e49  535c5357    b e m ; C : \ W I N D O W S \ S 
[7ffffa30]    65747379  5c32336d  646e6957  5073776f    y s t e m 3 2 \ W i n d o w s P 
[7ffffa40]    7265776f  6c656853  31765c6c  3b5c302e    o w e r S h e l l \ v 1 . 0 \ ; 
[7ffffa50]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffffa60]    38782820  495c2936  6c65746e  746e495c      ( x 8 6 ) \ I n t e l \ I n t 
[7ffffa70]    52286c65  614d2029  6567616e  746e656d    e l ( R )   M a n a g e m e n t 
[7ffffa80]    676e4520  20656e69  706d6f43  6e656e6f      E n g i n e   C o m p o n e n 
[7ffffa90]    445c7374  433b4c41  72505c3a  6172676f    t s \ D A L ; C : \ P r o g r a 
[7ffffaa0]    6946206d  5c73656c  65746e49  6e495c6c    m   F i l e s \ I n t e l \ I n 
[7ffffab0]    286c6574  4d202952  67616e61  6e656d65    t e l ( R )   M a n a g e m e n 
[7ffffac0]    6e452074  656e6967  6d6f4320  656e6f70    t   E n g i n e   C o m p o n e 
[7ffffad0]    5c73746e  3b4c4144  505c3a43  72676f72    n t s \ D A L ; C : \ P r o g r 
[7ffffae0]    46206d61  73656c69  38782820  495c2936    a m   F i l e s   ( x 8 6 ) \ I 
[7ffffaf0]    6c65746e  746e495c  52286c65  614d2029    n t e l \ I n t e l ( R )   M a 
[7ffffb00]    6567616e  746e656d  676e4520  20656e69    n a g e m e n t   E n g i n e   
[7ffffb10]    706d6f43  6e656e6f  495c7374  433b5450    C o m p o n e n t s \ I P T ; C 
[7ffffb20]    72505c3a  6172676f  6946206d  5c73656c    : \ P r o g r a m   F i l e s \ 
[7ffffb30]    65746e49  6e495c6c  286c6574  4d202952    I n t e l \ I n t e l ( R )   M 
[7ffffb40]    67616e61  6e656d65  6e452074  656e6967    a n a g e m e n t   E n g i n e 
[7ffffb50]    6d6f4320  656e6f70  5c73746e  3b545049      C o m p o n e n t s \ I P T ; 
[7ffffb60]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffffb70]    38782820  435c2936  6f6d6d6f  6946206e      ( x 8 6 ) \ C o m m o n   F i 
[7ffffb80]    5c73656c  6f6e656c  655c6f76  70797361    l e s \ l e n o v o \ e a s y p 
[7ffffb90]    7373756c  625c6b64  433b6e69  72505c3a    l u s s d k \ b i n ; C : \ P r 
[7ffffba0]    6172676f  6946206d  5c73656c  65746e49    o g r a m   F i l e s \ I n t e 
[7ffffbb0]    69575c6c  625c6946  3b5c6e69  505c3a43    l \ W i F i \ b i n \ ; C : \ P 
[7ffffbc0]    72676f72  46206d61  73656c69  6d6f435c    r o g r a m   F i l e s \ C o m 
[7ffffbd0]    206e6f6d  656c6946  6e495c73  5c6c6574    m o n   F i l e s \ I n t e l \ 
[7ffffbe0]    65726957  7373656c  6d6d6f43  3b5c6e6f    W i r e l e s s C o m m o n \ ; 
[7ffffbf0]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffffc00]    7469475c  646d635c  5c3a433b  444e4957    \ G i t \ c m d ; C : \ W I N D 
[7ffffc10]    5c53574f  74737973  32336d65  6e6f635c    O W S \ s y s t e m 3 2 \ c o n 
[7ffffc20]    5c676966  74737973  72706d65  6c69666f    f i g \ s y s t e m p r o f i l 
[7ffffc30]    642e5c65  625c786e  433b6e69  72505c3a    e \ . d n x \ b i n ; C : \ P r 
[7ffffc40]    6172676f  6946206d  5c73656c  7263694d    o g r a m   F i l e s \ M i c r 
[7ffffc50]    666f736f  4e442074  6e445c58  3b5c6d76    o s o f t   D N X \ D n v m \ ; 
[7ffffc60]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffffc70]    63694d5c  6f736f72  53207466  53204c51    \ M i c r o s o f t   S Q L   S 
[7ffffc80]    65767265  33315c72  6f545c30  5c736c6f    e r v e r \ 1 3 0 \ T o o l s \ 
[7ffffc90]    6e6e6942  3a433b5c  6f72505c  6d617267    B i n n \ ; C : \ P r o g r a m 
[7ffffca0]    6c694620  545c7365  6f74726f  53657369      F i l e s \ T o r t o i s e S 
[7ffffcb0]    625c4e56  433b6e69  73555c3a  5c737265    V N \ b i n ; C : \ U s e r s \ 
[7ffffcc0]    656c6156  6e69746e  67695320  766f6c61    V a l e n t i n   S i g a l o v 
[7ffffcd0]    7070415c  61746144  636f4c5c  4d5c6c61    \ A p p D a t a \ L o c a l \ M 
[7ffffce0]    6f726369  74666f73  6e69575c  73776f64    i c r o s o f t \ W i n d o w s 
[7ffffcf0]    73707041  5c3a433b  72657355  61565c73    A p p s ; C : \ U s e r s \ V a 
[7ffffd00]    746e656c  53206e69  6c616769  415c766f    l e n t i n   S i g a l o v \ A 
[7ffffd10]    61447070  4c5c6174  6c61636f  7469475c    p p D a t a \ L o c a l \ G i t 
[7ffffd20]    44627548  746b7365  625c706f  4f006e69    H u b D e s k t o p \ b i n . O 
[7ffffd30]    69573d53  776f646e  544e5f73  656e4f00    S = W i n d o w s _ N T . O n e 
[7ffffd40]    76697244  3a433d65  6573555c  565c7372    D r i v e = C : \ U s e r s \ V 
[7ffffd50]    6e656c61  206e6974  61676953  5c766f6c    a l e n t i n   S i g a l o v \ 
[7ffffd60]    44656e4f  65766972  4d554e00  5f524542    O n e D r i v e . N U M B E R _ 
[7ffffd70]    505f464f  45434f52  524f5353  00343d53    O F _ P R O C E S S O R S = 4 . 
[7ffffd80]    4f474f4c  5245534e  3d524556  45445c5c    L O G O N S E R V E R = \ \ D E 
[7ffffd90]    4f544b53  48492d50  4c443339  4f4c0050    S K T O P - I H 9 3 D L P . L O 
[7ffffda0]    414c4143  41445050  433d4154  73555c3a    C A L A P P D A T A = C : \ U s 
[7ffffdb0]    5c737265  656c6156  6e69746e  67695320    e r s \ V a l e n t i n   S i g 
[7ffffdc0]    766f6c61  7070415c  61746144  636f4c5c    a l o v \ A p p D a t a \ L o c 
[7ffffdd0]    48006c61  50454d4f  3d485441  6573555c    a l . H O M E P A T H = \ U s e 
[7ffffde0]    565c7372  6e656c61  206e6974  61676953    r s \ V a l e n t i n   S i g a 
[7ffffdf0]    00766f6c  454d4f48  56495244  3a433d45    l o v . H O M E D R I V E = C : 
[7ffffe00]    53504600  4f52425f  52455357  4553555f    . F P S _ B R O W S E R _ U S E 
[7ffffe10]    52505f52  4c49464f  54535f45  474e4952    R _ P R O F I L E _ S T R I N G 
[7ffffe20]    6665443d  746c7561  53504600  4f52425f    = D e f a u l t . F P S _ B R O 
[7ffffe30]    52455357  5050415f  4f52505f  454c4946    W S E R _ A P P _ P R O F I L E 
[7ffffe40]    5254535f  3d474e49  65746e49  74656e72    _ S T R I N G = I n t e r n e t 
[7ffffe50]    70784520  65726f6c  61650072  6c707973      E x p l o r e r . e a s y p l 
[7ffffe60]    64737375  43223d6b  72505c3a  6172676f    u s s d k = " C : \ P r o g r a 
[7ffffe70]    6946206d  2073656c  36387828  6f435c29    m   F i l e s   ( x 8 6 ) \ C o 
[7ffffe80]    6e6f6d6d  6c694620  6c5c7365  766f6e65    m m o n   F i l e s \ l e n o v 
[7ffffe90]    61655c6f  6c707973  64737375  69625c6b    o \ e a s y p l u s s d k \ b i 
[7ffffea0]    6300226e  69666e6f  74657367  746f6f72    n " . c o n f i g s e t r o o t 
[7ffffeb0]    5c3a433d  444e4957  5c53574f  666e6f43    = C : \ W I N D O W S \ C o n f 
[7ffffec0]    65536769  6f6f5274  6f430074  6570536d    i g S e t R o o t . C o m S p e 
[7ffffed0]    3a433d63  4e49575c  53574f44  7379735c    c = C : \ W I N D O W S \ s y s 
[7ffffee0]    336d6574  6d635c32  78652e64  4f430065    t e m 3 2 \ c m d . e x e . C O 
[7ffffef0]    5455504d  414e5245  443d454d  544b5345    M P U T E R N A M E = D E S K T 
[7fffff00]    492d504f  44333948  4300504c  6f6d6d6f    O P - I H 9 3 D L P . C o m m o 
[7fffff10]    6f72506e  6d617267  33343657  3a433d32    n P r o g r a m W 6 4 3 2 = C : 
[7fffff20]    6f72505c  6d617267  6c694620  435c7365    \ P r o g r a m   F i l e s \ C 
[7fffff30]    6f6d6d6f  6946206e  0073656c  6d6d6f43    o m m o n   F i l e s . C o m m 
[7fffff40]    72506e6f  6172676f  6c69466d  78287365    o n P r o g r a m F i l e s ( x 
[7fffff50]    3d293638  505c3a43  72676f72  46206d61    8 6 ) = C : \ P r o g r a m   F 
[7fffff60]    73656c69  38782820  435c2936  6f6d6d6f    i l e s   ( x 8 6 ) \ C o m m o 
[7fffff70]    6946206e  0073656c  6d6d6f43  72506e6f    n   F i l e s . C o m m o n P r 
[7fffff80]    6172676f  6c69466d  433d7365  72505c3a    o g r a m F i l e s = C : \ P r 
[7fffff90]    6172676f  6946206d  2073656c  36387828    o g r a m   F i l e s   ( x 8 6 
[7fffffa0]    6f435c29  6e6f6d6d  6c694620  41007365    ) \ C o m m o n   F i l e s . A 
[7fffffb0]    41445050  433d4154  73555c3a  5c737265    P P D A T A = C : \ U s e r s \ 
[7fffffc0]    656c6156  6e69746e  67695320  766f6c61    V a l e n t i n   S i g a l o v 
[7fffffd0]    7070415c  61746144  616f525c  676e696d    \ A p p D a t a \ R o a m i n g 
[7fffffe0]    4c4c4100  52455355  4f525053  454c4946    . A L L U S E R S P R O F I L E 
[7ffffff0]    5c3a433d  676f7250  446d6172  00617461    = C : \ P r o g r a m D a t a . 


Kernel data segment [90000000]..[90010000]
[90000000]    78452020  74706563  206e6f69  636f2000        E x c e p t i o n   .   o c 
[90000010]    72727563  61206465  6920646e  726f6e67    c u r r e d   a n d   i g n o r 
[90000020]    000a6465  495b2020  7265746e  74707572    e d . .     [ I n t e r r u p t 
[90000030]    2000205d  4c545b20  20005d42  4c545b20    ]   .     [ T L B ] .     [ T L 
[90000040]    20005d42  4c545b20  20005d42  64415b20    B ] .     [ T L B ] .     [ A d 
[90000050]    73657264  72652073  20726f72  69206e69    d r e s s   e r r o r   i n   i 
[90000060]    2f74736e  61746164  74656620  205d6863    n s t / d a t a   f e t c h ]   
[90000070]    5b202000  72646441  20737365  6f727265    .     [ A d d r e s s   e r r o 
[90000080]    6e692072  6f747320  205d6572  5b202000    r   i n   s t o r e ]   .     [ 
[90000090]    20646142  74736e69  74637572  206e6f69    B a d   i n s t r u c t i o n   
[900000a0]    72646461  5d737365  20200020  6461425b    a d d r e s s ]   .     [ B a d 
[900000b0]    74616420  64612061  73657264  00205d73      d a t a   a d d r e s s ]   . 
[900000c0]    455b2020  726f7272  206e6920  63737973        [ E r r o r   i n   s y s c 
[900000d0]    5d6c6c61  20200020  6572425b  6f706b61    a l l ]   .     [ B r e a k p o 
[900000e0]    5d746e69  20200020  7365525b  65767265    i n t ]   .     [ R e s e r v e 
[900000f0]    6e692064  75727473  6f697463  00205d6e    d   i n s t r u c t i o n ]   . 
[90000100]    5b202000  74697241  74656d68  6f206369    .     [ A r i t h m e t i c   o 
[90000110]    66726576  5d776f6c  20200020  6172545b    v e r f l o w ]   .     [ T r a 
[90000120]    00205d70  5b202000  616f6c46  676e6974    p ]   . .     [ F l o a t i n g 
[90000130]    696f7020  205d746e  20000000  6f435b20      p o i n t ]   . . .     [ C o 
[90000140]    636f7270  005d3220  20000000  444d5b20    p r o c   2 ] . . . .     [ M D 
[90000150]    005d584d  575b2020  68637461  2020005d    M X ] .     [ W a t c h ] .     
[90000160]    63614d5b  656e6968  65686320  005d6b63    [ M a c h i n e   c h e c k ] . 
[90000170]    00000000  5b202000  68636143  00005d65    . . . . .     [ C a c h e ] . . 
[90000180]    90000024  90000033  9000003b  90000043    $ . . . 3 . . . ; . . . C . . . 
[90000190]    9000004b  90000071  9000008d  900000aa    K . . . q . . . . . . . . . . . 
[900001a0]    900000c0  900000d6  900000e6  90000100    . . . . . . . . . . . . . . . . 
[900001b0]    90000101  9000011a  90000124  90000125    . . . . . . . . $ . . . % . . . 
[900001c0]    90000139  9000013a  9000013b  90000148    9 . . . : . . . ; . . . H . . . 
[900001d0]    90000149  9000014a  9000014b  90000154    I . . . J . . . K . . . T . . . 
[900001e0]    9000015e  90000170  90000171  90000172    ^ . . . p . . . q . . . r . . . 
[900001f0]    90000173  90000174  90000175  9000017f    s . . . t . . . u . . . . . . . 
[90000200]..[9000ffff]  00000000


sum = 10